server.ip=192.168.0.133
server.port=8100
service.code=00FF1400
service.description=\u4e2d\u8f6c\u670d\u52a1
service.heartId=
service.id=
service.installTime=
service.ip=
service.location=
service.name=CEMS-SERVICE-TRANS
service.port=10500
service.proc.name=transferServer
service.serverAreaId=serverAreaUnknow
service.start.cmd=./transferServer 9010 9011 &
service.version=1.0.2016082800
