server.ip=
server.port=8100
service.code=00FF1400
service.description=\u4e2d\u8f6c\u670d\u52a1
service.heartId=
service.id=
service.installTime=
service.ip=
service.location=
service.name=CEMS-SERVICE-TRANS
service.port=10500
service.serverAreaId=serverAreaMain
service.version=1.0.2017121500
