#配置appender名称
log4cplus.appender.AppenderName=log4cplus::FileAppender
log4cplus.appender.AppenderName.File=../logs/Sys.log

log4cplus.appender.AppenderName.layout=log4cplus::PatternLayout
log4cplus.appender.AppenderName.layout.ConversionPattern=[%-5p] [%D{%m/%d/%y %H:%M:%S.%q}] [%m][%l] [tid:%t]%n

log4cplus.appender.AppenderName.filters.1=log4cplus::spi::LogLevelRangeFilter
#日志的级别由低到高为: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4cplus.appender.AppenderName.filters.1.LogLevelMin=DEBUG
log4cplus.appender.AppenderName.filters.1.LogLevelMax=ERROR
log4cplus.appender.AppenderName.filters.1.AcceptOnMatch=true
#log4cplus.appender.AppenderName.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.rootLogger=TRACE,AppenderName




