server.ip=
server.port=8100
service.code=00FF1100
service.compressmode=0
service.description=\u626b\u63cf\u670d\u52a1
service.heartId=
service.id=
service.installTime=
service.ip=
service.location=
service.name=CEMS-SERVICE-SCAN
service.port=10100
service.serverAreaId=serverAreaMain
service.version=1.0.2018030700
