log4j.rootLogger=INFO,CONSOLE,FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%5p][%l] %m%n
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=../logs/Sys.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%5p][%l] %m%n
~                                                                                       
