server.ip=192.168.133.73
server.port=8100
service.code=00FF1100
service.compressmode=0
service.description=\u626b\u63cf\u670d\u52a1
service.heartId=b443cc60b7eb41509ddd5354c906d054
service.id=d6aac02dc278ec9a649adde99e6bd60e
service.installTime=2017-08-08 13:29:59
service.ip=192.168.133.93
service.location=/service/cems-service-scan/code/bin
service.name=CEMS-SERVICE-SCAN
service.port=10100
service.serverAreaId=serverAreaMain
service.version=1.0.2017071700
