#configure server info
server.ip=
server.port=8100

#service self info
service.id=
service.name=CEMS-SERVICE-SCAN
service.description=\u626b\u63cf\u670d\u52a1
service.code=00FF1100
service.port=10100
service.ip=
service.version=1.0.2017071700
service.serverAreaId=
service.heartId=
service.location=
service.installTime=


